<?php defined('BASEPATH') || exit('No direct script access allowed');

use Overtrue\ChineseCalendar\Calendar;

class Test extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
    }

    public function clear_cache()
    {
        $this->load->driver('cache');
        $this->cache->redis->clean();
    }
    
    public function calendar()
    {
        $calendar = new Calendar();
        $lunar = $calendar->solar(2020, 2, 11);
        print_r($lunar);
    }

    public function aaa($aa)
    {
        $str = 'a:1:{s:3:"imf";a:62:{i:3;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:3:"bet";s:8:"password";s:6:"123qwe";s:6:"remark";s:0:"";}i:9;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:13:"DFBOSBETCNY01";s:8:"password";s:7:"1234qwe";s:6:"remark";s:0:"";}i:11;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:6:"123qwe";s:6:"remark";s:0:"";}i:12;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"gbosbetcs";s:8:"password";s:6:"123qwe";s:6:"remark";s:0:"";}i:13;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:7:"dbet365";s:8:"password";s:6:"123qwe";s:6:"remark";s:0:"";}i:14;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:11:"bgebet365cs";s:8:"password";s:18:"?閬砭?桐?銝?;s:6:"remark";s:0:"";}i:16;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:15:"bosj88@j8000004";s:8:"password";s:10:"eumkmrv4pj";s:6:"remark";s:0:"";}i:17;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:5:"BETcs";s:8:"password";s:12:"qgazguozbfhq";s:6:"remark";s:29:"bgbet_cs/z0rS3TK9zazLpHzJutuG";}i:18;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:7:"bgbetkg";s:8:"password";s:8:"1375abcd";s:6:"remark";s:0:"";}i:20;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:11:"manager_bet";s:8:"password";s:8:"xb88e637";s:6:"remark";s:0:"";}i:22;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:8:"defeng01";s:8:"password";s:11:"PASSWORD123";s:6:"remark";s:0:"";}i:23;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:24;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:8:"bgbet_cs";s:8:"password";s:9:"123qweasd";s:6:"remark";s:0:"";}i:25;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:3:"bge";s:8:"password";s:6:"bge188";s:6:"remark";s:0:"";}i:27;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"bosbetcao";s:8:"password";s:12:"cAOqvn9kgGHc";s:6:"remark";s:21:"?振隞??嚗OSBET";}i:33;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:5:"Wsb06";s:8:"password";s:8:"Wsbjnb13";s:6:"remark";s:0:"";}i:35;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"BGEBET";s:8:"password";s:12:"sdTe8UP9aKeR";s:6:"remark";s:0:"";}i:36;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:5:"bgbet";s:8:"password";s:10:"BrZHCfQVJi";s:6:"remark";s:0:"";}i:37;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:12:"bgebetmqv001";s:8:"password";s:16:"Bgebetmqv@123456";s:6:"remark";s:18:"Licensee code: bge";}i:38;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:8:"bgbetib9";s:8:"password";s:12:"ib9jmhjfw9gb";s:6:"remark";s:15:"CustomerCode:BG";}i:40;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:15:"BGEBET /BGEBET2";s:8:"password";s:23:"wdnQTMeS8r / aUTd84W9mN";s:6:"remark";s:0:"";}i:41;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"BGEBET.CS";s:8:"password";s:11:"FlowGaming1";s:6:"remark";s:0:"";}i:43;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"BGEVIP.CS";s:8:"password";s:8:"1qaz@WSX";s:6:"remark";s:0:"";}i:44;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:8:"bosbetcs";s:8:"password";s:10:"RrnL9lQy2V";s:6:"remark";s:0:"";}i:45;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:14:"bosbet_support";s:8:"password";s:8:"vsYLGgj9";s:6:"remark";s:0:"";}i:48;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"nhxqvt64";s:6:"remark";s:0:"";}i:49;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"mgy4ZGdQ";s:6:"remark";s:41:"key: d13bd6b5-cc2b-40c5-aae0-64fc442da728";}i:50;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:10:"Em06hwj74V";s:6:"remark";s:9:"ID嚗?096";}i:51;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:52;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:53;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:5:"admin";s:8:"password";s:7:"a123456";s:6:"remark";s:21:"?隞??嚗OSBET";}i:54;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"llrgnoeo";s:6:"remark";s:0:"";}i:55;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:56;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:11:"bosbet_user";s:8:"password";s:12:"dyl94uhts0lk";s:6:"remark";s:12:"SiteID: 1044";}i:57;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"bosbet_yz";s:8:"password";s:11:"TfZtahPH1r#";s:6:"remark";s:17:"隞??ID嚗?0873_";}i:59;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:60;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:8:"BOSBEPAY";s:8:"password";s:12:"FzeyJS8mlmZS";s:6:"remark";s:18:"蝻?嚗?89_IM085";}i:61;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"la9uRvn9";s:6:"remark";s:0:"";}i:62;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"q4IjhqY3";s:6:"remark";s:13:"Code嚗osbet";}i:63;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:64;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:5:"betyz";s:8:"password";s:8:"724mpRNt";s:6:"remark";s:0:"";}i:65;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:5:"betcs";s:8:"password";s:8:"asdf1234";s:6:"remark";s:0:"";}i:66;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:6:"gh46jw";s:6:"remark";s:15:"隞??ID嚗702";}i:67;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"bosbet_yz";s:8:"password";s:11:"N39rpc076V#";s:6:"remark";s:17:"隞??ID嚗?0451_";}i:68;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:12:"wv966yucc4ew";s:6:"remark";s:15:"agentId:1000206";}i:69;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:70;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:10:"DOp99RHUk5";s:6:"remark";s:5:"A001_";}i:71;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:11:"bosbetagent";s:8:"password";s:8:"i3xsreil";s:6:"remark";s:0:"";}i:72;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:10:"bosbeto_bs";s:8:"password";s:6:"aaa111";s:6:"remark";s:0:"";}i:73;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:17:"BOS_bosbet_bet_cs";s:8:"password";s:8:"105c60ad";s:6:"remark";s:0:"";}i:74;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"hNtUTgV0";s:6:"remark";s:11:"agent_Id:10";}i:75;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:17:"GTLCCNYDFBOSBET01";s:8:"password";s:10:"Iv5jyfN8XQ";s:6:"remark";s:0:"";}i:76;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:77;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:8:"BOSBETCS";s:8:"password";s:12:"D0ImCDy2pnQy";s:6:"remark";s:0:"";}i:78;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:8:"8X6p6TK7";s:6:"remark";s:0:"";}i:79;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:80;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:8:"BOSBET01";s:8:"password";s:6:"aa1234";s:6:"remark";s:30:"?批?https://old.iabc365.com/";}i:81;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"BOSBET001";s:8:"password";s:6:"qaz123";s:6:"remark";s:7:"?餃3";}i:1001;a:5:{s:8:"pdf_flag";i:0;s:3:"url";N;s:7:"account";s:0:"";s:8:"password";s:0:"";s:6:"remark";s:0:"";}i:1002;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:9:"M68.365ol";s:8:"password";s:6:"bos123";s:6:"remark";s:0:"";}i:1003;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:5:"BGBET";s:8:"password";s:8:"8qo0oxdn";s:6:"remark";s:0:"";}i:1004;a:5:{s:8:"pdf_flag";s:1:"1";s:3:"url";N;s:7:"account";s:6:"bosbet";s:8:"password";s:6:"123qwe";s:6:"remark";s:0:"";}}}';

        $arr = unserialize($str);
        print_r($arr);
    }
}
